# LocalGuide

./: .gitignore
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: backend-cicd.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/api-server/: Dockerfile  build.gradle
backend/api-server/src/main/java/com/team6/api/server/: ApiServerApplication.java
backend/api-server/src/main/java/com/team6/api/server/chat/: ChatController.java
backend/api-server/src/main/java/com/team6/api/server/chat/dto/: ChatRoomCreateRequest.java  ChatRoomListRequest.java
backend/api-server/src/main/resources/: application.yml
backend/deployment/: deploy.sh
backend/deployment/docker/: docker-compose.yml
backend/deployment/nginx/: be_blue.inc  be_green.inc
backend/module-ai/: build.gradle
backend/module-chat/: build.gradle
backend/module-chat/src/main/java/com/team6/module/chat/application/: ChatRoomService.java
backend/module-chat/src/main/java/com/team6/module/chat/domain/: ChatMessage.java  ChatParticipant.java  ChatRoom.java
backend/module-chat/src/main/java/com/team6/module/chat/domain/repository/: ChatRoomRepository.java
backend/module-chat/src/main/java/com/team6/module/chat/dto/: ChatRoomCreateServiceRequest.java  ChatRoomListServiceRequest.java
backend/module-chat/src/main/java/com/team6/module/chat/dto/responseDTO/: ChatRoomResponse.java
backend/module-chat/src/main/java/com/team6/module/chat/infrastructure/: ChatRoomRepositoryImpl.java  JpaChatRoomRepository.java
backend/module-chat/src/main/java/com/team6/module/chat/infrastructure/config/: RedisConfig.java  WebSocketConfig.java
backend/module-common/: build.gradle
backend/module-common/src/main/java/com/team6/module/common/domain/: BaseTimeEntity.java
backend/module-common/src/main/java/com/team6/module/common/global/domain/: BaseTimeEntity.java
backend/module-common/src/main/java/com/team6/module/common/global/exception/: CustomException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionCode.java  GlobalExceptionHandler.java
backend/module-common/src/test/java/com/team6/module/common/: ModuleCommonApplicationTests.java
backend/module-domain/: build.gradle
backend/module-domain/src/main/java/com/team6/domain/booking/domain/enums/: MatchRequestStatus.java  PaymentStatus.java  RefundStatus.java  RefundType.java  TourExtensionStatus.java
backend/module-domain/src/main/java/com/team6/moduledomain/: ModuleDomainApplication.java
backend/module-guide/: build.gradle
backend/module-infrastructure/: build.gradle
backend/module-infrastructure/src/test/java/com/team6/module/infrastructure/: ModuleInfrastructureApplicationTests.java
backend/module-matching/: build.gradle
backend/module-reservation/: build.gradle
backend/module-reservation/src/main/resources/: application.yaml
backend/module-reservation/src/test/java/com/team6/module/reservation/: ModuleReservationApplicationTests.java
backend/src/main/java/com/team6/backend/global/excpetion/: CustomException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionCode.java  GlobalExceptionHandler.java
backend/src/main/resources/: applicaiton-pord.yml
