project(':api-server'){

    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {

        implementation project(':module-domain')
        implementation project(':module-chat')
        implementation project(':module-ai')
        implementation project(':module-common')

        // Spring Boot Starters
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // 모니터링 및 배포 헬스체크를 위한 Actuator (deploy.sh 연동 필수)
        implementation 'org.springframework.boot:spring-boot-starter-actuator'


        //  Redis (Pub/Sub 메시지 브로커 역할)
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }

    repositories {
        mavenCentral()
    }
}
