project(':api-server'){

    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {

        implementation project(':module-domain')
        implementation project(':module-chat')
        implementation project(':module-ai')
        implementation project(':module-common')
        implementation project(':module-infrastructure')

        // spring
        implementation 'org.springframework.boot:spring-boot-starter-web'


    }

    repositories {
        mavenCentral()
    }
}
