project(':module-domain'){
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.mysql:mysql-connector-j'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' // ✅ 이것만 추가

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

    }

    repositories {
        mavenCentral()
    }
}
