project(':module-chat'){
    dependencies {

        implementation project(':module-common')

        // 1. Web & WebSocket (STOMP 사용을 위해 필수)
        implementation 'org.springframework.boot:spring-boot-starter-websocket'

        // 2. Redis (Pub/Sub 메시지 브로커 역할)
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        // 3. MongoDB (채팅 로그 영구 저장용)
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

        // 4. MySQL (채팅방 메타데이터 관리용 - 기존 JPA 사용 중이라면 포함되어 있을 겁니다)
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.mysql:mysql-connector-j'

        // Spring Security
        //implementation 'org.springframework.boot:spring-boot-starter-security'

    }

    ext {
        set('snippetsDir', file("build/generated-snippets"))
    }

    repositories {
        mavenCentral()
    }
}
